body {
	font-family: "Open Sans", sans-serif;
	margin: 0;
	box-sizing: border-box;
	font-size: 15px;
	line-height: 1.5;
	
  background:
  linear-gradient(to bottom right, #010312 15%, transparent),
  radial-gradient(circle at 100% 0%, rgba(255,255,255,.2) 10%, transparent 20%) center center / 15px 15px,
  linear-gradient(to bottom right, #bd3c3c, #7d040a);
    text-align: center;
    min-height: 100vh;
}

html {
  scroll-behavior: smooth;
}


.navbar {
  background-color: black;

}

.navbar-brand {
  margin-left: 10px;
}


.all-page {
  background-color: black;
}


.self-intro {
  margin: 30px;
  
}
 

.cd-intro-content h1,
.cd-intro-content h4,
.cd-intro-content .cd-btn {
 
  opacity: 0;
  animation-delay: 0.3s;
  animation-fill-mode: forwards;
}

.bouncy.cd-intro-content h1 {
  animation-name: cd-bounce-right;
}

.bouncy.cd-intro-content h4 {
  animation-name: cd-bounce-left;
}

.bouncy.cd-intro-content h1,
.bouncy.cd-intro-content h4 {
  animation-duration: 0.6s;
}

.bouncy.cd-intro-content .cd-btn {
  animation-name: cd-bounce-rotate;
  animation-duration: 0.5s;
}

.bouncy.cd-intro-content .cd-btn.main-action {
  animation-delay: 0.4s;
}

@keyframes cd-bounce-right {
  0% {
    opacity: .2;
    transform: translateX(-200px);
  }
  60% {
    opacity: .7;
    transform: translateX(15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cd-bounce-left {
  0% {
    opacity: .2;
    transform: translateX(200px);
  }
  60% {
    opacity: .7;
    transform: translateX(-15px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes cd-bounce-rotate {
  0% {
    opacity: .2;
    transform: perspective(800px) rotateX(-80deg);
  }
  20% {
    opacity: 1;
  }
  60% {
    transform: perspective(800px) rotateX(20deg);
  }
  100% {
    opacity: 1;
    transform: perspective(800px) rotateX(0);
  }
}




#page-intro {
  color: white;
  margin: 40px;
  
}



h4 {
  color: #fff!important;
}

.image-grid {

  display:flex-start;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 5px;

 }



.image-grid img {
  margin-top: 50px;
  width: 50%;
  height: auto;
  border-radius: 5px;

}

.image-grid img:nth-child(1) {
  grid-row: 1 / span 1;
  grid-column: 1 / span 1;
}

.image-grid img:nth-child(2) {
  grid-row: 2 / span 2;
  grid-column: 1 / span 1;
}

.image-grid img:nth-child(3) {
  grid-row: 2 / span 2;
  grid-column: 2 / span 1;
}


.image-grid :hover {
  transform: scale(120%);
}

h2 {
  color: #fff!important;
}

#graphicDesign {
    background:
  linear-gradient(to bottom right, #010312 15%, transparent),
  radial-gradient(circle at 100% 0%, rgba(255,255,255,.2) 10%, transparent 20%) center center / 15px 15px,
  linear-gradient(to bottom right, #bd3c3c, #7d040a);

}

.illustration1 {
 margin-top: 30px;
}
#illustration {
  margin-top: 100px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;

}

.card {
  margin-top: 50px;
 
  width: 400px;
  height: 500px;
  background-color: rgba(45, 42, 42, 0.377)!important;
  border-radius: 10px;
  box-shadow: 4px 8px 16px rgba(93, 20, 20, 0.763);
  overflow: hidden;
  transition: transform 0.3s ease-in-out;
}

/* Style the card image */
.card-image {
  width: 100%;
  height: 60%;
  overflow: hidden;
}

.card-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

/* Style the card content */
.card-content {
  padding: 20px;
}

.card-content h2 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.card-content p {
  font-size: 1rem;
}




.video-container {
  background-color: rgba(45, 42, 42, 0.377)!important;
  
}

@import url(https://fonts.googleapis.com/css?family=Roboto:300,400);
@import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css);
.snip1533 {
  box-shadow: 4px 8px 15px rgba(160, 25, 25, 0.763);
  color: #9e9e9e;
  display: inline-block;
  font-family: 'Roboto', Arial, sans-serif;
  font-size: 16px;
  margin: 35px 10px 10px;
  max-width: 310px;
  min-width: 250px;
  position: relative;
  text-align: center;
  width: 100%;
  background-color: rgba(45, 42, 42, 0.377)!important;
  border-radius: 5px;
  border-top: 5px solid  rgb(207, 25, 25);
}

.snip1533 *,
.snip1533 *:before {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}

.snip1533 figcaption {
  padding: 13% 10% 12%;
}

.snip1533 figcaption:before {
  -webkit-transform: translateX(-50%);
  transform: translateX(-50%);
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
  color:  rgb(207, 25, 25);
  content: "\f10e";
  font-family: 'FontAwesome';
  font-size: 32px;
  font-style: normal;
  left: 50%;
  line-height: 60px;
  position: absolute;
  top: -30px;
  width: 60px;
}

.snip1533 h3 {
  color: #3c3c3c;
  font-size: 20px;
  font-weight: 300;
  line-height: 24px;
  margin: 10px 0 5px;
}

.snip1533 h4 {
  font-weight: 400;
  margin: 0;
  opacity: 0.5;
}

.snip1533 blockquote {
  font-style: italic;
  font-weight: 300;
  margin: 0 0 20px;
}


h1, h2, h3, h4, h5 {
	line-height: 1.2;
	font-weight: 300;
	margin: 1em 0 .5em 0;
}
h1 { font-size: 38px; }
h2 { font-size: 30px; }
h3 { font-size: 26.25px; }
h4 { font-size: 22.5px; }
h5 { font-size: 18.75px; }
p { margin: 0 0 1rem 0; }
ul, ol { margin: 0 0 1rem 0; padding: 0 0 0 1rem; }
a:link, a:visited { color: rgb(16, 24, 40); }
a:hover, a:active { color: rgb(15, 15, 66); }
img { max-width: 100%; }
.aks-container {
  width: 90vw;
  max-width: 900px;
  margin: 0 auto;
}
.aks-page-description {
  padding: 20px 0;
  border-bottom: 1px solid #ddd;
}
.aks-page-description h1 {
  margin: 0 0 5px 0;
  text-transform: uppercase;
  font-size: 1.3rem;
  font-weight: 600;
}
.aks-page-description p {
  margin-bottom: 0;
}
section.aks-container {
  padding: 40px 0 50px 0;
}
section.aks-container h2 {
  margin-top: 0;
}

.video-container {
    border-radius: 10px;
    background-color: azure;
}

/* .main-title {
    font-family: "Gotham"!important;
    font-size: 5rem;
    margin-left: 1rem;
    color: rgb(207, 25, 25);
} */


p, div {
    font-family: 'Nobile', Helvetica, Arial, sans-serif;
}


.img {
    max-width: 100%;
  height: auto;

}

.video-grid {
   
    border-radius: 10px;
}

h3 {
    color: white!important;
}

#video-title {
    color: white;
}

h1 {
  color: #fff!important;
}


.video-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
  }


  .video {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
  }
  
  .video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
  }

 

.text-center {
    color: black;
  }

p {
  color: #fff!important;
}


  .intro-image-container-fluid {
    display: flex;
    justify-content: center;
    align-items: center;
  }


  .reviews {
    margin-top: 50px;
  }

#contact {

  color: #fff!important;
  margin-top: 50px;
  font-size:20px;
}